<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--제목을 작성하는 태그-->
    <h1>다람쥐 헌 쳇바퀴에 타고파</h1>
    <h2>다람쥐 헌 쳇바퀴에 타고파</h2>
    <h3>다람쥐 헌 쳇바퀴에 타고파</h3>
    <h4>다람쥐 헌 쳇바퀴에 타고파</h4>
    <h5>다람쥐 헌 쳇바퀴에 타고파</h5>
    <h6>다람쥐 헌 쳇바퀴에 타고파</h6>
    <!-- p태그는 문단 구분용도로 사용 -->
    <p>안녕하세요. 제이본 <br />입니다.</p>
    <div>
      <p>안녕하세요. 제이본 입니다.</p>
    </div>
    <p>안녕하세요. 제이본 입니다.</p>
    <!-- div는 내용 구분요소, p보다 상위개념에 쓰임 -->
    <!-- 또는 사용할 태그가 마땅치 않을때 -->
    <br />
    <div class="game">
      <p>... 게임 관련 내용</p>
    </div>
    <div class="tv">
      <p>... tv 관련 내용</p>
    </div>
    <!-- span은 문장안에서 일부분만 처리하고 싶을때 -->
    <style>
      span {
        font-weight: bold;
      }
    </style>
    <p>안녕하세요.<span>제이본</span> 입니다.</p>
    <!-- hr << 선 긋기 -->
    <hr />
    <!-- 열고 닫히는 문장 -->
    <details>
      <!-- summary가 제목(열기,요약) 클릭하면 상세 내용 -->
      <summary>열기</summary>
      <p><br />1dsdsdsdsdsads <br />1212131</p>
    </details>
    <hr />
    <!-- 순서가 없는 목차 // 보통 디자인은 없애고 사용한다. -->
    <h1>장바구니</h1>
    <ul>
      <li>바</li>
      <li>나</li>
      <li>나</li>
    </ul>
    <h1>TODO List</h1>
    <!-- 순서 O -->
    <ol>
      <li>아침</li>
      <li><strong> 점심</strong></li>
      <li>저녁</li>
      <li>야식</li>
    </ol>
    <hr />
    <!-- a << 하이퍼 링크 제공 -->
    <!-- href속성에 링크를 입력, target속성에 탭에 띄울지 선택 -->
    <a href="https://www.naver.com" target="_blank">네이버로 이동</a><br />
    <a href="https://www.naver.com" target="_self">네이버로 이동</a>
    <hr />
    <!-- img는 이미지 태그, src는 이미지의 링크주소 -->
    <!-- art는 엑박떴을때 이름 -->
    <!-- width << 픽셀넓이, height << 픽셀높이, 하나가 없으면 비율따라 자동조정 -->
    <img src="https://zrr.kr/N9WI" alt="우주 오리" width="400" /><br />
    <!-- 파일주소 설정-->
    <!-- ./ 은 내 파일 기준 현재 또는 하위폴더, ../는 상위폴더 (상대경로 방식)-->
    <img src="./img/retriever.jpg" alt="리트리버" width="400" /><br />
    <!-- 인터넷 링크주소 설정 -->
    <a href="s05_1.html" target="_blank">
      <img
        src="https://cdn.pixabay.com/photo/2019/04/25/15/11/cat-4155119_640.jpg"
        alt="랙돌"
        width="400"
      />
    </a>
    <hr />
    <!-- strong은 글자를 굵게 만든다 -->
    <p>이 기차 번호는 <strong>999</strong> 입니다.</p>
    <hr />
    <!-- 유저가 원하는 데이터를 넣을수 있다. 유저의 선택값은 value 속성에 저장-->
    <!-- value 속성에 입력값으로 기본값 설정이 가능하다. -->
    <!-- input << 서버로 보낼 데이터 입력, type << 날짜 등 타입설정  -->
    <!-- name <<데이터의 이름 -->
    <!-- placeholder는 빈값일때 input내용을 안내해주는 문구 -->

    <h1>텍스트 입력</h1>
    <input type="text" name="id" value="기본 데이터" />
    <h1>비밀번호 입력</h1>
    <input type="password" name="pw" placeholder="비번을 입력해주세요" />
    <h1>체크박스 입력</h1>
    <input type="checkbox" name="cb" /> 체크하세요
    <br />
    <!-- disabled는 입력할수 없는(서버로 전송되지않는)input태그를 만든다 -->
    <!-- disabled << disabled = "true" 에서 생략된것  -->
    <!-- 비슷한 기능으로 readonly(서버로 전송가능)가 있다. -->
    <input type="checkbox" name="cb1" disabled /> 비활성
    <!-- 라디오 버튼은 'name'을 같게 해야 한가지만 입력가능 -->
    <h1>라디오 버튼 입력</h1>
    <input type="radio" name="radio" checked />
    <input type="radio" name="radio" />
    <input type="radio" name="radio" /><br />
    <input type="radio" name="rad" /><br />
    <input type="radio" name="radi" />
    <input type="radio" name="radi" />
    <input type="radio" name="radi" />
    <input type="radio" name="radi" />
    <h1>이메일 입력</h1>
    <input type="email" name="id" />
    <h1>날짜 입력</h1>
    <input type="date" name="date" />
    <h1>파일 입력</h1>
    <input type="file" name="id" />
    <h1>범위 입력</h1>
    <input type="range" name="id" />
    <h1>색상 입력</h1>
    <input type="color" />
    <!-- 숨김타입의 input도 있음 -->
    <h1>숨김</h1>
    <input type="hidden" value="2" />
  </body>
</html>
