<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <fieldset>은 내용을 박스 형태로 감싼다 -->
    <fieldset>
      <!-- <legend>는 <fieldset>에 제목을 부여한다. -->
      <legend>로그인</legend>
      <div>
        <!-- label은 input의 제목을 지정한다 -->
        <!-- label태그를 따로 쓸 경우 for에 id값을 찾아줘야한다 -->
        <label for="id">아이디</label>
        <input id="id" type="text" placeholder="아이디를 입력하세요" />
      </div>
      <div>
        <label>
          <!-- label내부에 input을 쓸 경우 id매칭이 필요없다. -->
          비밀번호
          <input type="password" placeholder="비밀번호를 입력하세요" />
        </label>
      </div>
      <div>
        <!-- label로 감싸면 input범위가 label까지 확장된다. -->
        <label>
          <input type="checkbox" />
          아이디 기억하기
        </label>
      </div>
      <div>
        <!-- button = 기능을 실행 -->
        <button onclick="alert('로그인 중')">로그인</button>
      </div>
    </fieldset>
  </body>
</html>
