<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- textarea의 기본값은 태그사이에 작성한다. -->
    <textarea placeholder="내용을 입력하세요." rows="1" cols="20">
안녕하세요
    </textarea>
    <hr />
    <h1>iframe</h1>
    <iframe width="560" height="315" src="https://wikidocs.net"></iframe>
    <!-- controls는 일시정지 소리크기 등등을 설정하는 패널제공 -->
    <!-- Autoplay는 음소거 상태일때만 작동 -->
    <h1>오디오</h1>
    <audio src="https://zrr.kr/5Xik" controls></audio>
    <h1>비디오</h1>
    <video src="https://zrr.kr/Mghf" controls width="600"></video>
  </body>
</html>
