<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ./는 현재 파일경로를 기준으로 '현재파일'이나 '하위파일'주소를 탐색 -->
    <!-- s05_1~3은 상대경로 방식이다. -->
    <a href="./sub/s05_2.html">2번으로 이동</a><br />
    <a href="./sub/ssub/s05_3.html">3번으로 이동</a>
  </body>
</html>
