<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- .이 없는 /는 절대경로를 의미
    현재 프로젝트가 열린 폴더 (지금 study폴더)기준으로 탐색 
    현재 프로젝트위치가 달라지면 주소를 수정해야 한다 -->
    <a href="/abs/s06_2.html">2번으로 이동</a><br />
    <a href="/abs/aabs/s06_3.html">3번으로 이동</a>
  </body>
</html>
