<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="blink"></div>
      <div class="contents">
        <div class="logoimage">
          <svg
            viewBox="0 0 181 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="YGXJcOazpiwMWOlg4wFk"
          >
            <g clip-path="url(#clip0_1_346)">
              <path
                d="M30.748 16.844h3.395v1.575h.05a3.96 3.96 0 01.565-.64 4.59 4.59 0 01.836-.615c.328-.18.681-.328 1.058-.443a4.119 4.119 0 011.206-.172c.885 0 1.689.156 2.41.468a5.047 5.047 0 011.845 1.279 5.482 5.482 0 011.206 1.943c.279.755.418 1.583.418 2.485a7.43 7.43 0 01-.394 2.41 6.294 6.294 0 01-1.082 2.018 5.296 5.296 0 01-1.697 1.427c-.673.344-1.435.516-2.288.516-.771 0-1.493-.115-2.165-.344a3.532 3.532 0 01-1.624-1.23h-.049v6.888h-3.69V16.844zm3.395 5.978c0 .902.254 1.632.763 2.19.524.557 1.254.836 2.189.836s1.656-.279 2.165-.836c.525-.558.787-1.288.787-2.19 0-.902-.262-1.632-.787-2.19-.509-.557-1.23-.836-2.165-.836s-1.665.28-2.19.837c-.508.557-.762 1.287-.762 2.19zM45.358 16.844h3.69v1.92h.05c.393-.739.86-1.288 1.402-1.649.54-.377 1.221-.566 2.041-.566.214 0 .427.008.64.025.213.016.41.049.59.098v3.37a4.512 4.512 0 00-.787-.172 4.011 4.011 0 00-.787-.074c-.705 0-1.263.099-1.673.296-.41.196-.73.475-.96.836-.212.344-.352.763-.417 1.255a12.336 12.336 0 00-.099 1.623V28.8h-3.69V16.844zM53.96 22.822c0-.951.172-1.812.517-2.583a5.896 5.896 0 011.402-1.968 6.303 6.303 0 012.116-1.279 7.64 7.64 0 012.607-.443c.919 0 1.78.148 2.583.443.82.295 1.525.722 2.116 1.28a5.737 5.737 0 011.427 1.967c.344.771.516 1.632.516 2.583 0 .951-.172 1.812-.516 2.583a5.996 5.996 0 01-1.427 1.993c-.59.541-1.296.96-2.116 1.254a7.432 7.432 0 01-2.583.443 7.64 7.64 0 01-2.607-.443 6.521 6.521 0 01-2.116-1.254 6.17 6.17 0 01-1.402-1.993c-.345-.77-.517-1.632-.517-2.583zm3.69 0c0 .902.254 1.632.763 2.19.525.557 1.254.836 2.19.836.934 0 1.655-.279 2.164-.836.525-.558.787-1.288.787-2.19 0-.902-.262-1.632-.787-2.19-.509-.557-1.23-.836-2.165-.836s-1.664.28-2.19.837c-.508.557-.762 1.287-.762 2.19zM81.423 27.791c0 2.264-.574 3.977-1.722 5.142-1.132 1.18-2.862 1.771-5.19 1.771-1.067 0-2.116-.123-3.15-.369a6.993 6.993 0 01-2.853-1.378l2.042-3.05a7.825 7.825 0 001.796 1.132c.64.278 1.336.418 2.09.418 1.132 0 1.96-.279 2.485-.837.541-.54.812-1.238.812-2.09v-1.157h-.05c-.426.574-.959.984-1.598 1.23-.623.23-1.214.345-1.771.345-.886 0-1.69-.148-2.411-.443a5.746 5.746 0 01-1.87-1.28 5.944 5.944 0 01-1.18-1.967c-.28-.755-.419-1.583-.419-2.485 0-.787.123-1.558.37-2.312a6.662 6.662 0 011.081-1.993 5.42 5.42 0 011.722-1.378c.673-.36 1.436-.54 2.288-.54.525 0 1 .057 1.427.171.443.115.837.263 1.18.443.345.18.64.386.886.615.246.213.443.427.59.64h.05v-1.575h3.395v10.947zm-9.299-5.043c0 .394.074.771.222 1.132.147.344.352.656.614.935.28.262.59.475.935.64.361.163.755.245 1.181.245.41 0 .796-.082 1.156-.246.361-.164.673-.377.935-.64a2.97 2.97 0 00.64-.934 2.96 2.96 0 00.221-1.132 2.78 2.78 0 00-.221-1.107 2.64 2.64 0 00-.64-.934 2.94 2.94 0 00-.935-.665 2.761 2.761 0 00-1.156-.246c-.426 0-.82.082-1.18.246a3.356 3.356 0 00-.936.665 2.81 2.81 0 00-.614.934 2.78 2.78 0 00-.222 1.107zM83.831 16.844h3.69v1.92h.05c.393-.739.86-1.288 1.402-1.649.541-.377 1.222-.566 2.042-.566.213 0 .426.008.64.025.212.016.41.049.59.098v3.37a4.512 4.512 0 00-.788-.172 4.01 4.01 0 00-.787-.074c-.705 0-1.263.099-1.673.296-.41.196-.73.475-.959.836-.213.344-.353.763-.418 1.255a12.336 12.336 0 00-.099 1.623V28.8h-3.69V16.844zM100.811 27.3h-.049a3.46 3.46 0 01-1.648 1.377 5.532 5.532 0 01-2.14.418 5.412 5.412 0 01-1.624-.246 3.912 3.912 0 01-1.353-.689 3.386 3.386 0 01-.934-1.156c-.23-.459-.345-.992-.345-1.599 0-.689.123-1.27.37-1.746a3.59 3.59 0 011.032-1.181c.443-.312.943-.55 1.5-.714.558-.18 1.132-.311 1.723-.393a16.91 16.91 0 011.796-.148 62.268 62.268 0 011.672-.024c0-.656-.237-1.173-.713-1.55-.46-.394-1.008-.59-1.648-.59-.607 0-1.165.13-1.673.393-.492.246-.935.59-1.328 1.033l-1.968-2.017a6.627 6.627 0 012.41-1.427 8.422 8.422 0 012.854-.492c1.082 0 1.968.14 2.657.418.705.263 1.263.656 1.673 1.181.426.525.721 1.173.885 1.944.164.754.246 1.631.246 2.632V28.8h-3.395v-1.5zm-.91-3.74c-.278 0-.631.017-1.057.05-.41.016-.812.081-1.206.196a2.82 2.82 0 00-.984.517c-.262.23-.394.55-.394.96 0 .442.19.77.566.983.378.213.771.32 1.181.32.36 0 .705-.05 1.033-.148.345-.098.648-.237.91-.418a1.9 1.9 0 00.615-.689c.164-.278.246-.606.246-.984v-.787h-.91zM105.981 16.844h3.542v1.624h.049c.115-.23.279-.46.492-.689.214-.23.468-.434.763-.615.295-.18.631-.328 1.009-.443a4.205 4.205 0 011.23-.172c.836 0 1.574.172 2.214.517.656.344 1.148.885 1.476 1.623.426-.77.943-1.32 1.549-1.648.607-.328 1.353-.492 2.239-.492.804 0 1.476.14 2.017.418a3.09 3.09 0 011.304 1.107c.328.46.558 1.009.689 1.649.147.623.221 1.295.221 2.017v7.06h-3.69v-6.962c0-.557-.123-1.033-.369-1.427-.229-.41-.648-.615-1.254-.615-.427 0-.788.074-1.083.222-.279.131-.508.32-.689.566a2.734 2.734 0 00-.369.86 5.306 5.306 0 00-.098 1.034V28.8h-3.69v-6.322c0-.213-.008-.476-.025-.787a3.108 3.108 0 00-.172-.886 1.642 1.642 0 00-.492-.713c-.213-.197-.533-.296-.959-.296-.476 0-.861.09-1.156.271a1.735 1.735 0 00-.689.689 2.847 2.847 0 00-.295.96c-.05.36-.074.737-.074 1.13V28.8h-3.69V16.844zM126.845 16.844h3.542v1.624h.05c.114-.23.278-.46.492-.689.213-.23.467-.434.762-.615.295-.18.632-.328 1.009-.443a4.205 4.205 0 011.23-.172c.836 0 1.574.172 2.214.517.656.344 1.148.885 1.476 1.623.426-.77.943-1.32 1.55-1.648.606-.328 1.353-.492 2.238-.492.804 0 1.476.14 2.017.418.558.263.993.632 1.304 1.107.328.46.558 1.009.689 1.649.148.623.221 1.295.221 2.017v7.06h-3.69v-6.962c0-.557-.123-1.033-.369-1.427-.229-.41-.647-.615-1.254-.615-.427 0-.787.074-1.083.222a1.78 1.78 0 00-.688.566 2.734 2.734 0 00-.369.86 5.228 5.228 0 00-.099 1.034V28.8h-3.69v-6.322c0-.213-.008-.476-.024-.787a3.144 3.144 0 00-.173-.886 1.642 1.642 0 00-.492-.713c-.213-.197-.533-.296-.959-.296-.476 0-.861.09-1.156.271a1.741 1.741 0 00-.689.689 2.847 2.847 0 00-.295.96c-.049.36-.074.737-.074 1.13V28.8h-3.69V16.844zM159.025 26.734a5.883 5.883 0 01-2.238 1.746 6.707 6.707 0 01-2.805.615 7.638 7.638 0 01-2.607-.443 6.521 6.521 0 01-2.116-1.254 6.17 6.17 0 01-1.402-1.993c-.345-.77-.517-1.632-.517-2.583 0-.951.172-1.812.517-2.583a5.896 5.896 0 011.402-1.968 6.303 6.303 0 012.116-1.279 7.638 7.638 0 012.607-.443c.853 0 1.624.148 2.313.443a4.652 4.652 0 011.771 1.28c.492.54.869 1.196 1.131 1.967.263.771.394 1.632.394 2.583v1.156h-8.561c.148.706.468 1.271.96 1.698.492.41 1.098.615 1.82.615.607 0 1.115-.131 1.525-.394a4.217 4.217 0 001.107-1.058l2.583 1.895zm-3.124-5.265a2.14 2.14 0 00-.615-1.599c-.426-.443-.976-.664-1.648-.664-.41 0-.771.066-1.083.197a2.742 2.742 0 00-.811.516 2.265 2.265 0 00-.517.714 2.41 2.41 0 00-.197.836h4.871zM161.294 16.844h3.69v1.92h.049c.394-.739.861-1.288 1.403-1.649.541-.377 1.221-.566 2.041-.566.214 0 .427.008.64.025.213.016.41.049.59.098v3.37a4.49 4.49 0 00-.787-.172 4.007 4.007 0 00-.787-.074c-.705 0-1.263.099-1.673.296a2.27 2.27 0 00-.959.836c-.213.344-.353.763-.418 1.255a12.263 12.263 0 00-.099 1.623V28.8h-3.69V16.844zM177.536 20.362c-.541-.672-1.254-1.008-2.14-1.008-.311 0-.615.073-.91.221-.295.148-.443.402-.443.763 0 .295.148.516.443.664.312.131.697.254 1.156.369.476.098.976.213 1.501.344a5.16 5.16 0 011.5.566c.476.262.861.623 1.157 1.082.311.443.467 1.042.467 1.796 0 .771-.172 1.41-.517 1.919a3.915 3.915 0 01-1.279 1.205c-.525.296-1.115.5-1.771.615a9.892 9.892 0 01-1.943.197 9.714 9.714 0 01-2.534-.344 4.826 4.826 0 01-2.165-1.28l2.239-2.484c.344.426.721.754 1.131.984.427.213.919.32 1.476.32.427 0 .812-.058 1.156-.172.345-.132.517-.361.517-.69 0-.31-.156-.54-.467-.688-.296-.164-.681-.295-1.157-.394-.459-.114-.959-.23-1.5-.344a6.901 6.901 0 01-1.501-.566 3.32 3.32 0 01-1.156-1.033c-.295-.46-.443-1.066-.443-1.82 0-.706.14-1.312.418-1.82a3.98 3.98 0 011.132-1.255 4.853 4.853 0 011.624-.714 7.033 7.033 0 011.845-.246c.787 0 1.582.115 2.386.345.803.23 1.484.64 2.042 1.23l-2.264 2.238z"
                fill="#202B3D"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3 12h18a3 3 0 013 3v18a3 3 0 01-3 3H3a3 3 0 01-3-3V15a3 3 0 013-3z"
                fill="#202B3D"
              ></path>
              <mask
                id="a"
                style="mask-type: alpha"
                maskUnits="userSpaceOnUse"
                x="0"
                y="12"
                width="24"
                height="24"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3 12h18a3 3 0 013 3v18a3 3 0 01-3 3H3a3 3 0 01-3-3V15a3 3 0 013-3z"
                  fill="#fff"
                ></path>
              </mask>
              <g
                mask="url(#a)"
                fill-rule="evenodd"
                clip-rule="evenodd"
                fill="#fff"
              >
                <path
                  opacity=".56"
                  d="M14.816 20.598c-.512.067-2.51-1.177-6.34-3.233-3.338-1.794-2.429.754-2.134 1.45.042.099.05.207.025.31-.126.5-.203 2.385 3.687 6.529.155.165.22.331.098.523-.028.044-.042.069-.042.069-.533.854 5.098-5.963 4.706-5.648z"
                ></path>
                <path
                  opacity=".32"
                  d="M14.816 20.598c-.492-.106-.639-.218-2.367-4.21-1.292-2.987-2.539-.156-2.51.602a.487.487 0 01-.085.298c-.294.422-1.825 2.766.35 8.021.086.21.07.656-.052.867l-.042.07c-.533.854 5.098-5.963 4.706-5.648z"
                ></path>
                <path
                  d="M19.2 20c-.55-.051-.986-.968-1.937-.968-.997 0-2.055 1.25-2.447 1.566-.566.354-3.6.38-8.084.694-3.969.278-2.488 1.344-2.032 1.62.064.038.096.094.088.161-.04.325.487 1.764 5.154 2.715.437.09.168.457.168.457-.533.855-2.307 3.844-2.874 6.485-.115.536.411-.793 2.588-2.642 2.177-1.85 4.355-1.524 6.298-4.054 1.943-2.53.986-4.29 3.078-4.834L24 20s-4.748.005-4.8 0z"
                ></path>
              </g>
            </g>
            <defs>
              <clipPath id="clip0_1_346">
                <path
                  fill="#fff"
                  transform="translate(0 12)"
                  d="M0 0h180.6v24H0z"
                ></path>
              </clipPath>
            </defs>
          </svg>
        </div>
        <nav>
          <div class="nav-menu">
            <ul class="menu">
              <li class="txt01">스쿨</li>
              <li class="txt01">커리어</li>
              <li class="txt01">커뮤니티</li>
              <li class="txt02">스킬체크</li>
              <li class="txt02">코딩테스트 연습</li>
              <li class="txt02">코딩역량인증시험</li>
            </ul>
          </div>
          <div class="nav-menu member">
            <ul class="menu">
              <li class="txt03">
                <div>회원가입</div>
                <div class="txt04">
                  <svg
                    width="4"
                    height="4"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="G0E1OVA5O87wEsrH564S"
                  >
                    <circle
                      r="2"
                      transform="matrix(1 0 0 -1 2 2)"
                      fill="#C4C4C4"
                    ></circle>
                  </svg>
                </div>
                <div>로그인</div>
              </li>
              <li class="txt05">기업서비스</li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="blink2"></div>
    </header>
    <main>
      <div class="blink"></div>
      <div class="page">
        <div class="tap01">
          <div class="txt06">
            <span class="txt07">성장하는 개발자</span>를 위한 베이스캠프
          </div>
        </div>
        <div class="tap02">
          <div class="txt08">개발자 맞춤<br />큐레이션을 찾아보세요.</div>
          <div class="tap03">
            <div class="tap05">
              <div class="tap06 tap07">코딩테스트</div>
              <div class="tap06">스쿨</div>
              <div class="tap06">커리어</div>
            </div>
            <div class="tap08">어떤 코딩 테스트 유형을 찾으세요?</div>
            <div>
              <ul class="select">
                <li class="list">
                  <select class="box">
                      <option>프로그래밍 언어 선택</option>
                      <option>C</option>
                      <option>C++</option>
                      <option>C#</option>
                      <option>Go</option>
                      <option>Java</option>
                      <option>Javascript</option>
                      <option>Kotlin</option>
                      <option>Python2</option>
                      <option>Python3</option>
                      <option>Ruby</option>
                      <option>Scala</option>
                      <option>Swift</option>
                      <option>MySQL</option>
                      <option>Oracle</option>
                    </optgroup>
                  </select>
                </li>
                <li class="list">
                  <select class="box">
                      <option>난이도 선택</option>
                      <option>1레벨</option>
                      <option>2레벨</option>
                      <option>3레벨</option>
                      <option>4레벨</option>
                      <option>5레벨</option>
                    </optgroup>
                  </select>
                </li>
              </ul>
            </div>
            <div class="tap09">코딩테스트 보러 가기</div>
          </div>
        </div>
        <div class="tap04">
          <div class="ad">
            <div class="i1 center-cover-img"></div>
            <div class="i2">
              <div class="txt10">무료 특강</div>
              <div class="txt11">
                온라인 라이브로 듣는<br />
                최신기술 트렌드
              </div>
              <div class="txt12">
                인공지능, 자율주행, 데이터 엔지니어링, 시스템 소프트웨어<br />
                분야의 실무자를 직접 만날 수 있어요!
              </div>
              <div class="txt13">
                <div class="txt14 center-cover-img"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blink2"></div>
    </main>
  </body>
</html>
