<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .first {
        height: 585px;
        background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAxMDZfMjIy%2FMDAxNjcyOTk2NzQ0NzY2.nCPtQEqQDczB9kQFwTD6-ywB2WDy9heHEGrDoI5CuU0g.oLWZyxXfDM-DNC6F_Gld6bieKQhGNQor4p0cpienYhIg.JPEG.zscczx%2F%25B9%25D9%25C0%25CC%25C4%25C3%25B7%25AF%25B7%25A2%25B5%25B9.jpg&type=a340");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 90%;
      }
      .second {
        height: 100px;
        background-image: url("../study/img/retriever.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 90%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="first">테스트</div>
    <div class="second">테스트2</div>
  </body>
</html>
