<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @keyframes bgchange {
        0% {
          background-color: blue;
        }
        25% {
          background-color: green;
        }
        75% {
          background-color: white;
        }
        100% {
          background-color: yellow;
        }
      }
      .my {
        animation-delay: 1.5s;
        animation-fill-mode: both;
        animation-name: bgchange;
        animation-duration: 1.5s;
        animation-iteration-count: 3;
        animation-direction: alternate;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="my">ㅎㅇ</div>
  </body>
</html>
